{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red171\green216\blue255;\red153\green153\blue153;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c72102\c87821\c100000;\csgenericrgb\c60000\c60000\c60000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 \uc0\u55357 \u56568  Image File Names for \cf3 /assets\cf2  Folder
\f1\b0 \
\
  
\f0\b Logo Files\cf4  (Already specified in your original requirements):
\f1\b0 \cf2 \
\
  assets/Melons Logistics Calendar logo
\f2\i _PHNumber-01.png
\f1\i0 \
  
\f2\i assets/Melons Logistics Calendar logo_
\f1\i0 White-01.png\
\
  
\f0\b Logistics Images\cf4  (My recommendations for clean naming):
\f1\b0 \cf2 \
\
  For the best workflow, I recommend naming them clearly:\
\
  assets/hero-trucks.jpg              (Replace IMAGE
\f2\i _URL_
\f1\i0 TRUCKS)\
  assets/containers-port.jpg          (Replace IMAGE
\f2\i _URL_
\f1\i0 CONTAINERS)\
  assets/port-operations.jpg          (Replace IMAGE
\f2\i _URL_
\f1\i0 PORTS)\
  assets/truck-fleet.jpg              (Replace IMAGE
\f2\i _URL_
\f1\i0 TRUCKS2)\
  assets/warehouse.jpg                (Replace IMAGE
\f2\i _URL_
\f1\i0 WAREHOUSE)\
  assets/logistics-map.jpg            (Replace IMAGE
\f2\i _URL_
\f1\i0 MAP)\
  assets/truck-highway.jpg            (Replace IMAGE
\f2\i _URL_
\f1\i0 TRUCK
\f2\i _ROAD)
\f1\i0 \
  
\f2\i assets/team-placeholder.jpg         (Replace 
\f1\i0 \
  
\f2\i IMAGE_
\f1\i0 URL
\f2\i _PROFILE_
\f1\i0 PLACEHOLDER)\
\
  
\f0\b Or use this simpler naming scheme:
\f1\b0 \
\
  assets/trucks-hero.jpg\
  assets/containers.jpg\
  assets/port.jpg\
  assets/trucks-2.jpg\
  assets/warehouse.jpg\
  assets/map.jpg\
  assets/truck-road.jpg\
  assets/profile-placeholder.jpg\
\
  
\f0\b \uc0\u55357 \u56580  Then Update the HTML Files
\f1\b0 \
\
  Once you add the images, you'll need to replace the placeholders. Here's a\
   quick find/replace guide:\
\
  
\f0\b In index.html\cf4 , replace:
\f1\b0 \cf2 \
\
  - \cf3 IMAGE_URL_TRUCKS\cf2  \uc0\u8594  \cf3 assets/hero-trucks.jpg\cf2 \
  - \cf3 IMAGE_URL_CONTAINERS\cf2  \uc0\u8594  \cf3 assets/containers-port.jpg\cf2 \
  - \cf3 IMAGE_URL_PORTS\cf2  \uc0\u8594  \cf3 assets/port-operations.jpg\cf2 \
  - \cf3 IMAGE_URL_TRUCKS2\cf2  \uc0\u8594  \cf3 assets/truck-fleet.jpg\cf2 \
  - \cf3 IMAGE_URL_WAREHOUSE\cf2  \uc0\u8594  \cf3 assets/warehouse.jpg\cf2 \
\
  
\f0\b In about.html\cf4 , replace:
\f1\b0 \cf2 \
\
  - \cf3 IMAGE_URL_MAP\cf2  \uc0\u8594  \cf3 assets/logistics-map.jpg\cf2 \
  - \cf3 IMAGE_URL_WAREHOUSE\cf2  \uc0\u8594  \cf3 assets/warehouse.jpg\cf2 \
  - \cf3 IMAGE_URL_TRUCKS2\cf2  \uc0\u8594  \cf3 assets/truck-fleet.jpg\cf2 \
  - \cf3 IMAGE_URL_CONTAINERS\cf2  \uc0\u8594  \cf3 assets/containers-port.jpg\cf2 \
\
  
\f0\b In team.html\cf4 , replace:
\f1\b0 \cf2 \
\
  - \cf3 IMAGE_URL_WAREHOUSE\cf2  \uc0\u8594  \cf3 assets/warehouse.jpg\cf2 \
  - \cf3 IMAGE_URL_PROFILE_PLACEHOLDER\cf2  \uc0\u8594  \cf3 assets/team-placeholder.jpg\cf2  (all 4\
  instances)\
  - \cf3 IMAGE_URL_TRUCKS\cf2  \uc0\u8594  \cf3 assets/hero-trucks.jpg\cf2 \
\
  
\f0\b In contact.html\cf4 , replace:
\f1\b0 \cf2 \
\
  - \cf3 IMAGE_URL_TRUCK_ROAD\cf2  \uc0\u8594  \cf3 assets/truck-highway.jpg\cf2 \
\
  
\f0\b \uc0\u55357 \u56541  Quick Command to See What Needs Replacing
\f1\b0 \
}